1) 

mysql> select * from Customer; 

+---------+------------+------------+--------------+-----------+--------+------------+ 

| cust_no | cust_fname | cust_lname | cust_company | cust_addr | city   | cust_phone | 

+---------+------------+------------+--------------+-----------+--------+------------+ 

|       1 | Ameya      | Phatak     | Vawsum       | Kothrud   | Pune   | 93715      | 

|       2 | Aneesh     | Phatak     | Microsoft    | Kothrud   | Pune   | 9075       | 

|       3 | Aryan      | Joshi      | Sminq        | Mulund    | Mumbai | 8149       | 

|       4 | Saurabh    | Karve      | Nielsen      | Kharghar  | Mumbai | 9975       | 

|       5 | Supriya    | Karve      | Reliance     | Parle     | Mumbai | 738        | 

|       6 | Aditya     | Mandke     | Afourtech    | Kothrud   | Pune   | 999        | 

|      10 | Praneel    | Mahajan    | Accenture    | Kothrud   | Pune   | 2545       | 

+---------+------------+------------+--------------+-----------+--------+------------+ 

7 rows in set (0.00 sec) 

  

mysql> DELETE from Customer where cust_no = 8 or cust_no = 9 or cust_no = 10; 

Query OK, 1 row affected (0.05 sec) 

  

mysql> select * from Customer; 

+---------+------------+------------+--------------+-----------+--------+------------+ 

| cust_no | cust_fname | cust_lname | cust_company | cust_addr | city   | cust_phone | 

+---------+------------+------------+--------------+-----------+--------+------------+ 

|       1 | Ameya      | Phatak     | Vawsum       | Kothrud   | Pune   | 93715      | 

|       2 | Aneesh     | Phatak     | Microsoft    | Kothrud   | Pune   | 9075       | 

|       3 | Aryan      | Joshi      | Sminq        | Mulund    | Mumbai | 8149       | 

|       4 | Saurabh    | Karve      | Nielsen      | Kharghar  | Mumbai | 9975       | 

|       5 | Supriya    | Karve      | Reliance     | Parle     | Mumbai | 738        | 

|       6 | Aditya     | Mandke     | Afourtech    | Kothrud   | Pune   | 999        | 

+---------+------------+------------+--------------+-----------+--------+------------+ 

6 rows in set (0.00 sec) 

  

mysql> insert into Customer values(7,"Praneel","Mahajan",Accenture,"PaudRd","Pune","2545"); 

ERROR 1054 (42S22): Unknown column 'Accenture' in 'field list' 

mysql> insert into Customer values(7,"Praneel","Mahajan","Accenture","PaudRd","Pune","2545"); 

Query OK, 1 row affected (0.40 sec) 

  

mysql> select * from Customer; 

+---------+------------+------------+--------------+-----------+--------+------------+ 

| cust_no | cust_fname | cust_lname | cust_company | cust_addr | city   | cust_phone | 

+---------+------------+------------+--------------+-----------+--------+------------+ 

|       1 | Ameya      | Phatak     | Vawsum       | Kothrud   | Pune   | 93715      | 

|       2 | Aneesh     | Phatak     | Microsoft    | Kothrud   | Pune   | 9075       | 

|       3 | Aryan      | Joshi      | Sminq        | Mulund    | Mumbai | 8149       | 

|       4 | Saurabh    | Karve      | Nielsen      | Kharghar  | Mumbai | 9975       | 

|       5 | Supriya    | Karve      | Reliance     | Parle     | Mumbai | 738        | 

|       6 | Aditya     | Mandke     | Afourtech    | Kothrud   | Pune   | 999        | 

|       7 | Praneel    | Mahajan    | Accenture    | PaudRd    | Pune   | 2545       | 

+---------+------------+------------+--------------+-----------+--------+------------+ 

7 rows in set (0.00 sec) 

  

mysql> insert into Customer values(8,"Shaunak","Halbe","Google","KarveNag","Pune","9096"); 

Query OK, 1 row affected (0.11 sec) 

  

mysql> insert into Customer values(9,"Manoj","Phatak","HCl","Kothrud","Pune","9325"); 

Query OK, 1 row affected (0.06 sec) 

  

mysql> insert into Customer values(10,"Gagan",Maheshwari","Vawsum","Howrah","Kolkata","8100"); 

    "> ; 

    "> ^C 

mysql> insert into Customer values(10,"Gagan",Maheshwari","Vawsum","Howrah","Kolkata","8100"); 

    "> ^C 

mysql> select * from Customer; 

+---------+------------+------------+--------------+-----------+--------+------------+ 

| cust_no | cust_fname | cust_lname | cust_company | cust_addr | city   | cust_phone | 

+---------+------------+------------+--------------+-----------+--------+------------+ 

|       1 | Ameya      | Phatak     | Vawsum       | Kothrud   | Pune   | 93715      | 

|       2 | Aneesh     | Phatak     | Microsoft    | Kothrud   | Pune   | 9075       | 

|       3 | Aryan      | Joshi      | Sminq        | Mulund    | Mumbai | 8149       | 

|       4 | Saurabh    | Karve      | Nielsen      | Kharghar  | Mumbai | 9975       | 

|       5 | Supriya    | Karve      | Reliance     | Parle     | Mumbai | 738        | 

|       6 | Aditya     | Mandke     | Afourtech    | Kothrud   | Pune   | 999        | 

|       7 | Praneel    | Mahajan    | Accenture    | PaudRd    | Pune   | 2545       | 

|       8 | Shaunak    | Halbe      | Google       | KarveNag  | Pune   | 9096       | 

|       9 | Manoj      | Phatak     | HCl          | Kothrud   | Pune   | 9325       | 

+---------+------------+------------+--------------+-----------+--------+------------+ 

9 rows in set (0.00 sec) 

  

mysql> insert into Customer values(10,"Gagan","Maheshwari","Vawsum","Howrah","Kolkata","8100"); 

Query OK, 1 row affected (0.11 sec) 

  

mysql> select * from Customer; 

+---------+------------+------------+--------------+-----------+---------+------------+ 

| cust_no | cust_fname | cust_lname | cust_company | cust_addr | city    | cust_phone | 

+---------+------------+------------+--------------+-----------+---------+------------+ 

|       1 | Ameya      | Phatak     | Vawsum       | Kothrud   | Pune    | 93715      | 

|       2 | Aneesh     | Phatak     | Microsoft    | Kothrud   | Pune    | 9075       | 

|       3 | Aryan      | Joshi      | Sminq        | Mulund    | Mumbai  | 8149       | 

|       4 | Saurabh    | Karve      | Nielsen      | Kharghar  | Mumbai  | 9975       | 

|       5 | Supriya    | Karve      | Reliance     | Parle     | Mumbai  | 738        | 

|       6 | Aditya     | Mandke     | Afourtech    | Kothrud   | Pune    | 999        | 

|       7 | Praneel    | Mahajan    | Accenture    | PaudRd    | Pune    | 2545       | 

|       8 | Shaunak    | Halbe      | Google       | KarveNag  | Pune    | 9096       | 

|       9 | Manoj      | Phatak     | HCl          | Kothrud   | Pune    | 9325       | 

|      10 | Gagan      | Maheshwari | Vawsum       | Howrah    | Kolkata | 8100       | 

+---------+------------+------------+--------------+-----------+---------+------------+ 

10 rows in set (0.00 sec) 

  

mysql> show tables; 

+--------------+ 

| Tables_in_a2 | 

+--------------+ 

| Customer     | 

| author       | 

| book         | 

| orderr       | 

| publisher    | 

+--------------+ 

5 rows in set (0.00 sec) 

  

mysql> select * from author; 

Empty set (0.00 sec) 

  

mysql> desc author; 

+-------------+-------------+------+-----+---------+-------+ 

| Field       | Type        | Null | Key | Default | Extra | 

+-------------+-------------+------+-----+---------+-------+ 

| author_no   | int(11)     | NO   | PRI | NULL    |       | 

| author_name | varchar(20) | YES  |     | NULL    |       | 

| country     | varchar(10) | YES  |     | NULL    |       | 

+-------------+-------------+------+-----+---------+-------+ 

3 rows in set (0.00 sec) 

  

mysql> insert into author values(1,"JKRowling","UK"); 

Query OK, 1 row affected (0.13 sec) 

  

mysql> insert into author values(2,"ChetanBhagat","India"); 

Query OK, 1 row affected (0.04 sec) 

  

mysql> insert into author values(3,"TimWinton","Australia"); 

Query OK, 1 row affected (0.03 sec) 

  

mysql> insert into author values(4,"RKNarayan","India"); 

Query OK, 1 row affected (0.14 sec) 

  

mysql> select * from author; 

+-----------+--------------+-----------+ 

| author_no | author_name  | country   | 

+-----------+--------------+-----------+ 

|         1 | JKRowling    | UK        | 

|         2 | ChetanBhagat | India     | 

|         3 | TimWinton    | Australia | 

|         4 | RKNarayan    | India     | 

+-----------+--------------+-----------+ 

4 rows in set (0.00 sec) 

  

mysql> insert into publisher values(1,"P1","ADD1",2000); 

Query OK, 1 row affected (0.05 sec) 

  

mysql> insert into publisher values(1,"P2","ADD2",2004); 

ERROR 1062 (23000): Duplicate entry '1' for key 'PRIMARY' 

mysql> insert into publisher values(2,"P2","ADD2",2004); 

Query OK, 1 row affected (0.12 sec) 

  

mysql> insert into publisher values(3,"P3","ADD3",2005); 

Query OK, 1 row affected (0.04 sec) 

  

mysql> insert into publisher values(4,"P4","ADD4",2006); 

Query OK, 1 row affected (0.12 sec) 

  

mysql> desc publisher; 

+----------------+-------------+------+-----+---------+-------+ 

| Field          | Type        | Null | Key | Default | Extra | 

+----------------+-------------+------+-----+---------+-------+ 

| publisher_no   | int(11)     | NO   | PRI | NULL    |       | 

| publisher_name | varchar(20) | YES  |     | NULL    |       | 

| publisher_addr | tinytext    | YES  |     | NULL    |       | 

| year           | int(11)     | YES  |     | NULL    |       | 

+----------------+-------------+------+-----+---------+-------+ 

4 rows in set (0.00 sec) 

  

mysql> select * from publisher; 

+--------------+----------------+----------------+------+ 

| publisher_no | publisher_name | publisher_addr | year | 

+--------------+----------------+----------------+------+ 

|            1 | P1             | ADD1           | 2000 | 

|            2 | P2             | ADD2           | 2004 | 

|            3 | P3             | ADD3           | 2005 | 

|            4 | P4             | ADD4           | 2006 | 

+--------------+----------------+----------------+------+ 

4 rows in set (0.00 sec) 

  

mysql> select * from author; 

+-----------+--------------+-----------+ 

| author_no | author_name  | country   | 

+-----------+--------------+-----------+ 

|         1 | JKRowling    | UK        | 

|         2 | ChetanBhagat | India     | 

|         3 | TimWinton    | Australia | 

|         4 | RKNarayan    | India     | 

+-----------+--------------+-----------+ 

4 rows in set (0.00 sec) 

  

mysql> show tables; 

+--------------+ 

| Tables_in_a2 | 

+--------------+ 

| Customer     | 

| author       | 

| book         | 

| orderr       | 

| publisher    | 

+--------------+ 

5 rows in set (0.00 sec) 

  

mysql> desc orderr; 

+----------+-------------+------+-----+---------+-------+ 

| Field    | Type        | Null | Key | Default | Extra | 

+----------+-------------+------+-----+---------+-------+ 

| order_no | int(11)     | NO   | PRI | NULL    |       | 

| cust_no  | int(11)     | YES  | MUL | NULL    |       | 

| ISBN     | varchar(13) | YES  | MUL | NULL    |       | 

| qty      | int(11)     | YES  |     | NULL    |       | 

| odate    | date        | YES  |     | NULL    |       | 

+----------+-------------+------+-----+---------+-------+ 

5 rows in set (0.00 sec) 

  

mysql> select * from book; 

Empty set (0.01 sec) 

  

mysql> desc book; 

+--------------+-------------+------+-----+---------+-------+ 

| Field        | Type        | Null | Key | Default | Extra | 

+--------------+-------------+------+-----+---------+-------+ 

| ISBN         | varchar(13) | NO   | PRI | NULL    |       | 

| title        | varchar(10) | YES  |     | NULL    |       | 

| unit_price   | int(11)     | YES  |     | NULL    |       | 

| author_no    | int(11)     | YES  | MUL | NULL    |       | 

| publisher_no | int(11)     | YES  | MUL | NULL    |       | 

| pub_year     | int(11)     | YES  |     | NULL    |       | 

+--------------+-------------+------+-----+---------+-------+ 

6 rows in set (0.00 sec) 

  

mysql> insert into book values("1111","HarryP",1000,1,1,2000); 

Query OK, 1 row affected (0.12 sec) 

  

mysql> insert into book values("2222","2States",800,2,2,2004); 

Query OK, 1 row affected (0.11 sec) 

  

mysql> insert into book values("3333","CloudStreet",2000,3,3,2006); 

ERROR 1406 (22001): Data too long for column 'title' at row 1 

mysql> insert into book values("3333","Breath",2000,3,3,2006); 

Query OK, 1 row affected (0.11 sec) 

  

mysql> insert into book values("4444","Malgudi",1000,4,4,2006); 

Query OK, 1 row affected (0.11 sec) 

  

mysql> select * from book; 

+------+---------+------------+-----------+--------------+----------+ 

| ISBN | title   | unit_price | author_no | publisher_no | pub_year | 

+------+---------+------------+-----------+--------------+----------+ 

| 1111 | HarryP  |       1000 |         1 |            1 |     2000 | 

| 2222 | 2States |        800 |         2 |            2 |     2004 | 

| 3333 | Breath  |       2000 |         3 |            3 |     2006 | 

| 4444 | Malgudi |       1000 |         4 |            4 |     2006 | 

+------+---------+------------+-----------+--------------+----------+ 

4 rows in set (0.00 sec) 

  

mysql>  

mysql> desc orderr; 

+----------+-------------+------+-----+---------+-------+ 

| Field    | Type        | Null | Key | Default | Extra | 

+----------+-------------+------+-----+---------+-------+ 

| order_no | int(11)     | NO   | PRI | NULL    |       | 

| cust_no  | int(11)     | YES  | MUL | NULL    |       | 

| ISBN     | varchar(13) | YES  | MUL | NULL    |       | 

| qty      | int(11)     | YES  |     | NULL    |       | 

| odate    | date        | YES  |     | NULL    |       | 

+----------+-------------+------+-----+---------+-------+ 

5 rows in set (0.00 sec) 

  

mysql> insert into orderr values(1,1,"1111",2,('2020-08-08')); 

Query OK, 1 row affected (0.23 sec) 

  

mysql> select * from orderr; 

+----------+---------+------+------+------------+ 

| order_no | cust_no | ISBN | qty  | odate      | 

+----------+---------+------+------+------------+ 

|        1 |       1 | 1111 |    2 | 2020-08-08 | 

+----------+---------+------+------+------------+ 

1 row in set (0.00 sec) 

  

mysql> insert into orderr values(2,2,"2222",3,('2020-08-31')); 

Query OK, 1 row affected (0.19 sec) 

  

mysql> insert into orderr values(3,3,"2222",3,('2020-08-31')); 

Query OK, 1 row affected (0.04 sec) 

  

mysql> insert into orderr values(4,4,"1111",3,('2020-02-15')); 

Query OK, 1 row affected (0.38 sec) 

  

mysql> insert into orderr values(5,5,"3333",3,('2020-03-22')); 

Query OK, 1 row affected (0.12 sec) 

  

mysql> select * from orderr; 

+----------+---------+------+------+------------+ 

| order_no | cust_no | ISBN | qty  | odate      | 

+----------+---------+------+------+------------+ 

|        1 |       1 | 1111 |    2 | 2020-08-08 | 

|        2 |       2 | 2222 |    3 | 2020-08-31 | 

|        3 |       3 | 2222 |    3 | 2020-08-31 | 

|        4 |       4 | 1111 |    3 | 2020-02-15 | 

|        5 |       5 | 3333 |    3 | 2020-03-22 | 

+----------+---------+------+------+------------+ 

5 rows in set (0.00 sec) 

  

mysql> show tables; 

+--------------+ 

| Tables_in_a2 | 

+--------------+ 

| Customer     | 

| author       | 

| book         | 

| orderr       | 

| publisher    | 

+--------------+ 

5 rows in set (0.00 sec) 

  

mysql> insert into orderr values(6,6,"4444",3,('2020-03-22')); 

Query OK, 1 row affected (0.04 sec) 

  

mysql> insert into orderr values(7,7,"4444",3,('2020-01-01')); 

Query OK, 1 row affected (0.41 sec) 

  

mysql> insert into orderr values(8,8,"4444",3,('2020-01-01')); 

Query OK, 1 row affected (0.12 sec) 

  

mysql> select * from Customer; 

+---------+------------+------------+--------------+-----------+---------+------------+ 

| cust_no | cust_fname | cust_lname | cust_company | cust_addr | city    | cust_phone | 

+---------+------------+------------+--------------+-----------+---------+------------+ 

|       1 | Ameya      | Phatak     | Vawsum       | Kothrud   | Pune    | 93715      | 

|       2 | Aneesh     | Phatak     | Microsoft    | Kothrud   | Pune    | 9075       | 

|       3 | Aryan      | Joshi      | Sminq        | Mulund    | Mumbai  | 8149       | 

|       4 | Saurabh    | Karve      | Nielsen      | Kharghar  | Mumbai  | 9975       | 

|       5 | Supriya    | Karve      | Reliance     | Parle     | Mumbai  | 738        | 

|       6 | Aditya     | Mandke     | Afourtech    | Kothrud   | Pune    | 999        | 

|       7 | Praneel    | Mahajan    | Accenture    | PaudRd    | Pune    | 2545       | 

|       8 | Shaunak    | Halbe      | Google       | KarveNag  | Pune    | 9096       | 

|       9 | Manoj      | Phatak     | HCl          | Kothrud   | Pune    | 9325       | 

|      10 | Gagan      | Maheshwari | Vawsum       | Howrah    | Kolkata | 8100       | 

+---------+------------+------------+--------------+-----------+---------+------------+ 

10 rows in set (0.00 sec) 

  

mysql> select * from author; 

+-----------+--------------+-----------+ 

| author_no | author_name  | country   | 

+-----------+--------------+-----------+ 

|         1 | JKRowling    | UK        | 

|         2 | ChetanBhagat | India     | 

|         3 | TimWinton    | Australia | 

|         4 | RKNarayan    | India     | 

+-----------+--------------+-----------+ 

4 rows in set (0.00 sec) 

  

mysql> select * from book; 

+------+---------+------------+-----------+--------------+----------+ 

| ISBN | title   | unit_price | author_no | publisher_no | pub_year | 

+------+---------+------------+-----------+--------------+----------+ 

| 1111 | HarryP  |       1000 |         1 |            1 |     2000 | 

| 2222 | 2States |        800 |         2 |            2 |     2004 | 

| 3333 | Breath  |       2000 |         3 |            3 |     2006 | 

| 4444 | Malgudi |       1000 |         4 |            4 |     2006 | 

+------+---------+------------+-----------+--------------+----------+ 

4 rows in set (0.01 sec) 

  

mysql> select * from orderr; 

+----------+---------+------+------+------------+ 

| order_no | cust_no | ISBN | qty  | odate      | 

+----------+---------+------+------+------------+ 

|        1 |       1 | 1111 |    2 | 2020-08-08 | 

|        2 |       2 | 2222 |    3 | 2020-08-31 | 

|        3 |       3 | 2222 |    3 | 2020-08-31 | 

|        4 |       4 | 1111 |    3 | 2020-02-15 | 

|        5 |       5 | 3333 |    3 | 2020-03-22 | 

|        6 |       6 | 4444 |    3 | 2020-03-22 | 

|        7 |       7 | 4444 |    3 | 2020-01-01 | 

|        8 |       8 | 4444 |    3 | 2020-01-01 | 

+----------+---------+------+------+------------+ 

8 rows in set (0.00 sec) 

  

mysql> select * from publisher; 

+--------------+----------------+----------------+------+ 

| publisher_no | publisher_name | publisher_addr | year | 

+--------------+----------------+----------------+------+ 

|            1 | P1             | ADD1           | 2000 | 

|            2 | P2             | ADD2           | 2004 | 

|            3 | P3             | ADD3           | 2005 | 

|            4 | P4             | ADD4           | 2006 | 

+--------------+----------------+----------------+------+ 

4 rows in set (0.00 sec) 

 

2) 

mysql> select * from Customer where (city = 'Pune' or city = 'Mumbai') and (cust_fname LIKE "A%" or cust_fname LIKE "D%"); 

+---------+------------+------------+--------------+-----------+--------+------------+ 

| cust_no | cust_fname | cust_lname | cust_company | cust_addr | city   | cust_phone | 

+---------+------------+------------+--------------+-----------+--------+------------+ 

|       1 | Ameya      | Phatak     | Vawsum       | Kothrud   | Pune   | 93715      | 

|       2 | Aneesh     | Phatak     | Microsoft    | Kothrud   | Pune   | 9075       | 

|       3 | Aryan      | Joshi      | Sminq        | Mulund    | Mumbai | 8149       | 

|       6 | Aditya     | Mandke     | Afourtech    | Kothrud   | Pune   | 999        | 

+---------+------------+------------+--------------+-----------+--------+------------+ 

4 rows in set (0.00 sec) 

  

 

3) 

mysql> SELECT DISTINCT city from Customer; 

+---------+ 

| city    | 

+---------+ 

| Pune    | 

| Mumbai  | 

| Kolkata | 

+---------+ 

3 rows in set (0.00 sec) 

  

6) 

mysql> select * from author where (country = 'India' or country = 'Australia'); 

+-----------+--------------+-----------+ 

| author_no | author_name  | country   | 

+-----------+--------------+-----------+ 

|         2 | ChetanBhagat | India     | 

|         3 | TimWinton    | Australia | 

|         4 | RKNarayan    | India     | 

+-----------+--------------+-----------+ 

3 rows in set (0.00 sec) 

  

mysql> select author_name from author where (country = 'India' or country = 'Australia'); 

+--------------+ 

| author_name  | 

+--------------+ 

| ChetanBhagat | 

| TimWinton    | 

| RKNarayan    | 

+--------------+ 

3 rows in set (0.00 sec) 

  

mysql> select * from publisher; 

+--------------+----------------+----------------+------+ 

| publisher_no | publisher_name | publisher_addr | year | 

+--------------+----------------+----------------+------+ 

|            1 | P1             | ADD1           | 2000 | 

|            2 | P2             | ADD2           | 2004 | 

|            3 | P3             | ADD3           | 2005 | 

|            4 | P4             | ADD4           | 2006 | 

+--------------+----------------+----------------+------+ 

4 rows in set (0.00 sec) 

  

mysql> select * from book; 

+------+---------+------------+-----------+--------------+----------+ 

| ISBN | title   | unit_price | author_no | publisher_no | pub_year | 

+------+---------+------------+-----------+--------------+----------+ 

| 1111 | HarryP  |       1000 |         1 |            1 |     2000 | 

| 2222 | 2States |        800 |         2 |            2 |     2004 | 

| 3333 | Breath  |       2000 |         3 |            3 |     2006 | 

| 4444 | Malgudi |       1000 |         4 |            4 |     2006 | 

+------+---------+------------+-----------+--------------+----------+ 

4 rows in set (0.00 sec) 

  

mysql> insert into book values("5555", "CasualVac", 1000, 1, 1, 2015); 

Query OK, 1 row affected (0.11 sec) 

  

mysql> insert into book values("5555", "FantasticB", 1000, 1, 1, 2016); 

ERROR 1062 (23000): Duplicate entry '5555' for key 'PRIMARY' 

mysql> insert into book values("6666", "FantasticB", 1000, 1, 1, 2016); 

Query OK, 1 row affected (0.12 sec) 

 

 

8) 

mysql> select ISBN, title from book where unit_price = (SELECT MAX(unit_price) FROM book); 

+------+--------+ 

| ISBN | title  | 

+------+--------+ 

| 3333 | Breath | 

+------+--------+ 

1 row in set (0.00 sec) 

 

mysql> select ISBN, title from book where unit_price > 300 and unit_price < 400; 

Empty set (0.00 sec) 

 

9) 

mysql> SELECT title, pub_year FROM book ORDER BY pub_year DESC; 

+------------+----------+ 

| title      | pub_year | 

+------------+----------+ 

| FantasticB |     2016 | 

| CasualVac  |     2015 | 

| Breath     |     2006 | 

| Malgudi    |     2006 | 

| 2States    |     2004 | 

| HarryP     |     2000 | 

+------------+----------+ 

6 rows in set (0.00 sec) 

 

 

10) 

mysql> SELECT title, author_no, publisher_no FROM book where pub_year = 2000 or pub_year = 2004 or pub_year = 2006; 

+---------+-----------+--------------+ 

| title   | author_no | publisher_no | 

+---------+-----------+--------------+ 

| HarryP  |         1 |            1 | 

| 2States |         2 |            2 | 

| Breath  |         3 |            3 | 

| Malgudi |         4 |            4 | 

+---------+-----------+--------------+ 

4 rows in set (0.00 sec) 

  

 

4) 

mysql> select * from book; 

+------+------------+------------+-----------+--------------+----------+ 

| ISBN | title      | unit_price | author_no | publisher_no | pub_year | 

+------+------------+------------+-----------+--------------+----------+ 

| 1111 | HarryP     |       1000 |         1 |            1 |     2000 | 

| 2222 | 2States    |        800 |         2 |            2 |     2004 | 

| 3333 | Breath     |       2000 |         3 |            3 |     2006 | 

| 4444 | Malgudi    |       1000 |         4 |            4 |     2006 | 

| 5555 | CasualVac  |       1000 |         1 |            1 |     2015 | 

| 6666 | FantasticB |       1000 |         1 |            1 |     2016 | 

+------+------------+------------+-----------+--------------+----------+ 

6 rows in set (0.00 sec) 

  

mysql> update book set unit_price = unit_price*1.05 where pub_year = 2015; 

Query OK, 1 row affected (0.14 sec) 

Rows matched: 1  Changed: 1  Warnings: 0 

  

mysql> select * from book; 

+------+------------+------------+-----------+--------------+----------+ 

| ISBN | title      | unit_price | author_no | publisher_no | pub_year | 

+------+------------+------------+-----------+--------------+----------+ 

| 1111 | HarryP     |       1000 |         1 |            1 |     2000 | 

| 2222 | 2States    |        800 |         2 |            2 |     2004 | 

| 3333 | Breath     |       2000 |         3 |            3 |     2006 | 

| 4444 | Malgudi    |       1000 |         4 |            4 |     2006 | 

| 5555 | CasualVac  |       1050 |         1 |            1 |     2015 | 

| 6666 | FantasticB |       1000 |         1 |            1 |     2016 | 

+------+------------+------------+-----------+--------------+----------+ 

6 rows in set (0.00 sec) 

 

5) 

mysql> DELETE FROM Customer WHERE city = "Kolkata"; 

Query OK, 1 row affected (0.25 sec) 

  

mysql> select * from Customer; 

+---------+------------+------------+--------------+------------+--------+------------+ 

| cust_no | cust_fname | cust_lname | cust_company | cust_addr  | city   | cust_phone | 

+---------+------------+------------+--------------+------------+--------+------------+ 

|       1 | Ameya      | Phatak     | Vawsum       | Kothrud    | Pune   | 93715      | 

|       2 | Aneesh     | Phatak     | Microsoft    | Kothrud    | Pune   | 9075       | 

|       3 | Aryan      | Joshi      | Sminq        | Mulund     | Mumbai | 8149       | 

|       4 | Saurabh    | Karve      | Nielsen      | Kharghar   | Mumbai | 9975       | 

|       5 | Supriya    | Karve      | Reliance     | Parle      | Mumbai | 738        | 

|       6 | Aditya     | Mandke     | Afourtech    | Kothrud    | Pune   | 999        | 

|       7 | Praneel    | Mahajan    | Accenture    | PaudRd     | Pune   | 2545       | 

|       8 | Shaunak    | Halbe      | Google       | KarveNag   | Pune   | 9096       | 

|       9 | Manoj      | Phatak     | HCl          | Kothrud    | Pune   | 9325       | 

|      11 | Sangram    | Yamgar     | Google       | Swapnshilp | Pune   | 1133       | 

+---------+------------+------------+--------------+------------+--------+------------+ 

10 rows in set (0.00 sec) 

 

------------------------------------------------------------------------------------------------------------------------------------------ 

 
