1) 

mysql> select * 

    -> from Customer 

    -> NATURAL JOIN orderr; 

+---------+------------+------------+--------------+-----------+--------+------------+----------+------+------+------------+ 

| cust_no | cust_fname | cust_lname | cust_company | cust_addr | city   | cust_phone | order_no | ISBN | qty  | odate      | 

+---------+------------+------------+--------------+-----------+--------+------------+----------+------+------+------------+ 

|       1 | Ameya      | Phatak     | Vawsum       | Kothrud   | Pune   | 93715      |        1 | 1111 |    2 | 2020-08-08 | 

|       2 | Aneesh     | Phatak     | Microsoft    | Kothrud   | Pune   | 9075       |        2 | 2222 |    3 | 2020-08-31 | 

|       3 | Aryan      | Joshi      | Sminq        | Mulund    | Mumbai | 8149       |        3 | 2222 |    3 | 2020-08-31 | 

|       4 | Saurabh    | Karve      | Nielsen      | Kharghar  | Mumbai | 9975       |        4 | 1111 |    3 | 2020-02-15 | 

|       5 | Supriya    | Karve      | Reliance     | Parle     | Mumbai | 738        |        5 | 3333 |    3 | 2020-03-22 | 

|       6 | Aditya     | Mandke     | Afourtech    | Kothrud   | Pune   | 999        |        6 | 4444 |    3 | 2020-03-22 | 

|       7 | Praneel    | Mahajan    | Accenture    | PaudRd    | Pune   | 2545       |        7 | 4444 |    3 | 2020-01-01 | 

|       8 | Shaunak    | Halbe      | Google       | KarveNag  | Pune   | 9096       |        8 | 4444 |    3 | 2020-01-01 | 

+---------+------------+------------+--------------+-----------+--------+------------+----------+------+------+------------+ 

8 rows in set (0.10 sec) 

 

 

 

2) 

mysql> desc book; 

+--------------+-------------+------+-----+---------+-------+ 

| Field        | Type        | Null | Key | Default | Extra | 

+--------------+-------------+------+-----+---------+-------+ 

| ISBN         | varchar(13) | NO   | PRI | NULL    |       | 

| title        | varchar(10) | YES  |     | NULL    |       | 

| unit_price   | int(11)     | YES  |     | NULL    |       | 

| author_no    | int(11)     | YES  | MUL | NULL    |       | 

| publisher_no | int(11)     | YES  | MUL | NULL    |       | 

| pub_year     | int(11)     | YES  |     | NULL    |       | 

+--------------+-------------+------+-----+---------+-------+ 

6 rows in set (0.01 sec) 

  

mysql> desc author; 

+-------------+-------------+------+-----+---------+-------+ 

| Field       | Type        | Null | Key | Default | Extra | 

+-------------+-------------+------+-----+---------+-------+ 

| author_no   | int(11)     | NO   | PRI | NULL    |       | 

| author_name | varchar(20) | YES  |     | NULL    |       | 

| country     | varchar(10) | YES  |     | NULL    |       | 

+-------------+-------------+------+-----+---------+-------+ 

3 rows in set (0.00 sec) 

  

mysql> select book.title, author.author_name, author.author_country 

    -> from book 

    -> left join author 

    -> on author.author_no = book.author_no; 

ERROR 1054 (42S22): Unknown column 'author.author_country' in 'field list' 

mysql> select book.title, author.author_name, author.country from book left join author on author.author_no = book.author_no; 

+------------+--------------+-----------+ 

| title      | author_name  | country   | 

+------------+--------------+-----------+ 

| HarryP     | JKRowling    | UK        | 

| CasualVac  | JKRowling    | UK        | 

| FantasticB | JKRowling    | UK        | 

| 2States    | ChetanBhagat | India     | 

| Breath     | TimWinton    | Australia | 

| Malgudi    | RKNarayan    | India     | 

+------------+--------------+-----------+ 

6 rows in set (0.08 sec) 

 

 

3) 

mysql> select Customer.cust_no, Customer.cust_fname from Customer left join orderr on Customer.cust_no = orderr.cust_no where not exists (select order_no from orderr); 

Empty set (0.00 sec) 

 

mysql> select Customer.cust_no, Customer.cust_fname from Customer left join orderr on Customer.cust_no = orderr.cust_no where order_no is NULL; 

+---------+------------+ 

| cust_no | cust_fname | 

+---------+------------+ 

|       9 | Manoj      | 

|      11 | Sangram    | 

+---------+------------+ 

2 rows in set (0.00 sec) 

 

 

4) 

mysql> select book.title, book.ISBN, orderr.order_no from book left join orderr on book.ISBN = orderr.ISBN where order_no is null; 

+------------+------+----------+ 

| title      | ISBN | order_no | 

+------------+------+----------+ 

| CasualVac  | 5555 |     NULL | 

| FantasticB | 6666 |     NULL | 

+------------+------+----------+ 

2 rows in set (0.00 sec) 

 

 

5) 

mysql> select Customer.cust_fname, book.title, book.author_no, book.pub_year 

    -> from Customer 

    -> left join orderr on Customer.cust_no = orderr.cust_no 

    -> left join book on orderr.ISBN = book.ISBN 

    -> where book.ISBN = "1111"; 

+------------+--------+-----------+----------+ 

| cust_fname | title  | author_no | pub_year | 

+------------+--------+-----------+----------+ 

| Ameya      | HarryP |         1 |     2000 | 

| Saurabh    | HarryP |         1 |     2000 | 

+------------+--------+-----------+----------+ 

2 rows in set (0.01 sec) 

 

 

mysql> select Customer.cust_fname, book.title, book.author_no, book.pub_year 

    -> from Customer 

    -> left join orderr on Customer.cust_no = orderr.cust_no 

    -> left join book on orderr.ISBN = book.ISBN 

    -> where book.ISBN = "1234"; 

Empty set (0.00 sec) 

  

 

6) 

mysql> select count(ISBN) as no_books from book; 

+----------+ 

| no_books | 

+----------+ 

|        6 | 

+----------+ 

1 row in set (0.10 sec) 

 

 

mysql> select Customer.cust_fname, Customer.cust_lname, book.title 

    -> from Customer 

    -> left join orderr on Customer.cust_no = orderr.cust_no 

    -> left join book on orderr.ISBN = book.ISBN 

    -> where book.ISBN is not NULL; 

+------------+------------+---------+ 

| cust_fname | cust_lname | title   | 

+------------+------------+---------+ 

| Ameya      | Phatak     | HarryP  | 

| Aneesh     | Phatak     | 2States | 

| Aryan      | Joshi      | 2States | 

| Saurabh    | Karve      | HarryP  | 

| Supriya    | Karve      | Breath  | 

| Aditya     | Mandke     | Malgudi | 

| Praneel    | Mahajan    | Malgudi | 

| Shaunak    | Halbe      | Malgudi | 

+------------+------------+---------+ 

8 rows in set (0.00 sec) 

 

 

7) 

mysql> select Customer.cust_no, orderr.order_no, book.ISBN 

    -> from Customer 

    -> left join orderr on Customer.cust_no = orderr.cust_no 

    -> left join book on orderr.ISBN = book.ISBN 

    -> where book.title = 'mysql'; 

Empty set (0.00 sec) 

  

mysql> select Customer.cust_no, orderr.order_no, book.ISBN 

    -> from Customer 

    -> left join orderr on Customer.cust_no = orderr.cust_no 

    -> left join book on orderr.ISBN = book.ISBN 

    -> where book.title = 'HarryP'; 

+---------+----------+------+ 

| cust_no | order_no | ISBN | 

+---------+----------+------+ 

|       1 |        1 | 1111 | 

|       4 |        4 | 1111 | 

+---------+----------+------+ 

2 rows in set (0.00 sec) 

 

 

9) 

mysql> create view author_with_book 

    -> as 

    -> select author.author_name, book.ISBN, book.title, book.unit_price, book.author_no, book.publisher_no, book.pub_year 

    -> from book iner join author 

    -> on book.author_no = author.author_no; 

ERROR 1054 (42S22): Unknown column 'book.ISBN' in 'field list' 

mysql> ^C 

mysql> create view author_with_book 

    -> as 

    -> select author.author_name, book.ISBN, book.title, book.unit_price, book.author_no, book.publisher_no, book.pub_year 

    -> from book inner join author 

    -> on book.author_no = author.author_no; 

Query OK, 0 rows affected (0.11 sec) 

  

mysql> select * from author_with_book; 

+--------------+------+------------+------------+-----------+--------------+----------+ 

| author_name  | ISBN | title      | unit_price | author_no | publisher_no | pub_year | 

+--------------+------+------------+------------+-----------+--------------+----------+ 

| JKRowling    | 1111 | HarryP     |       1000 |         1 |            1 |     2000 | 

| ChetanBhagat | 2222 | 2States    |        800 |         2 |            2 |     2004 | 

| TimWinton    | 3333 | Breath     |       2000 |         3 |            3 |     2006 | 

| RKNarayan    | 4444 | Malgudi    |       1000 |         4 |            4 |     2006 | 

| JKRowling    | 5555 | CasualVac  |       1050 |         1 |            1 |     2015 | 

| JKRowling    | 6666 | FantasticB |       1000 |         1 |            1 |     2016 | 

+--------------+------+------------+------------+-----------+--------------+----------+ 

6 rows in set (0.10 sec) 

 

 

10) 

mysql> create or replace view view_pune as select cust_no, cust_fname, cust_lname, cust_addr from Customer where city = "Pune"; 

Query OK, 0 rows affected (0.12 sec) 

  

mysql> select * from view_pune; 

+---------+------------+------------+------------+ 

| cust_no | cust_fname | cust_lname | cust_addr  | 

+---------+------------+------------+------------+ 

|       1 | Ameya      | Phatak     | Kothrud    | 

|       2 | Aneesh     | Phatak     | Kothrud    | 

|       6 | Aditya     | Mandke     | Kothrud    | 

|       7 | Praneel    | Mahajan    | PaudRd     | 

|       8 | Shaunak    | Halbe      | KarveNag   | 

|       9 | Manoj      | Phatak     | Kothrud    | 

|      11 | Sangram    | Yamgar     | Swapnshilp | 

+---------+------------+------------+------------+ 

7 rows in set (0.01 sec) 

 

 

mysql> update view_pune 

    -> set cust_addr = "Kothrud" 

    -> where cust_no = 11; 

Query OK, 1 row affected (0.13 sec) 

Rows matched: 1  Changed: 1  Warnings: 0 

  

mysql> select * from view_pune; 

+---------+------------+------------+-----------+ 

| cust_no | cust_fname | cust_lname | cust_addr | 

+---------+------------+------------+-----------+ 

|       1 | Ameya      | Phatak     | Kothrud   | 

|       2 | Aneesh     | Phatak     | Kothrud   | 

|       6 | Aditya     | Mandke     | Kothrud   | 

|       7 | Praneel    | Mahajan    | PaudRd    | 

|       8 | Shaunak    | Halbe      | KarveNag  | 

|       9 | Manoj      | Phatak     | Kothrud   | 

|      11 | Sangram    | Yamgar     | Kothrud   | 

+---------+------------+------------+-----------+ 

7 rows in set (0.00 sec) 

 

 

mysql> drop view view_pune; 

Query OK, 0 rows affected (0.00 sec) 
