Stored procedure

mysql> select * from Customer; 

+---------+------------------+----------------+ 

| cust_id | name             | total_purchase | 

+---------+------------------+----------------+ 

|       1 | SACHIN TENDULKAR |          15000 | 

|       2 | MS DHONI         |          12000 | 

|       3 | VIRAT KOLHI      |          11000 | 

|       4 | ROHIT SHARMA     |           9000 | 

|       5 | STEVE SMITH      |           7000 | 

|       6 | GLENN MAXWELL    |           3000 | 

+---------+------------------+----------------+ 

6 rows in set (0.00 sec) 

 

delimiter // 

mysql>create procedure proc_grade() 

    -> begin 

    -> declare name varchar(30); 

    -> declare b int default 0; 

    -> declare id int; 

    -> declare total int; 

    -> declare cursor_c1 cursor for select * from customer; 

    -> declare continue handler for not found set b=1; 

    -> open cursor_c1; 

    -> repeat 

    -> fetch cursor_c1 into id,name,total; 

    -> if not b then 

    -> if total>=10000 and total<=20000 then 

    -> insert into category values(id,name,'Platinum'); 

    -> end if; 

    -> if total>=5000 and total<=9999 then 

    -> insert into category values(id,name,'Gold'); 

    -> end if; 

    -> if total>=2000 and total<=4999 then 

    -> insert into category values(id,name,'Silver'); 

    -> end if; 

    -> end if; 

    -> until b end repeat; 

    -> end; 

    -> // 

  

mysql> call proc_grade(); 

    -> // 

Query OK, 0 rows affected (2.94 sec) 

 

mysql> select * from category; 

    -> // 

+---------+------------------+----------+ 

| cust_id | name             | class    | 

+---------+------------------+----------+ 

|       1 | SACHIN TENDULKAR | Platinum | 

|       2 | MS DHONI         | Platinum | 

|       3 | VIRAT KOLHI      | Platinum | 

|       4 | ROHIT SHARMA     | Gold     | 

|       5 | STEVE SMITH      | Gold     | 

|       6 | GLENN MAXWELL    | Silver   | 

+---------+------------------+----------+ 

6 rows in set (0.00 sec) 

 








Stored functiom

mysql> select * from Customer; 

+---------+------------------+----------------+ 

| cust_id | name             | total_purchase | 

+---------+------------------+----------------+ 

|       1 | SACHIN TENDULKAR |          15000 | 

|       2 | MS DHONI         |          12000 | 

|       3 | VIRAT KOLHI      |          11000 | 

|       4 | ROHIT SHARMA     |           9000 | 

|       5 | STEVE SMITH      |           7000 | 

|       6 | GLENN MAXWELL    |           3000 | 

+---------+------------------+----------------+ 

6 rows in set (0.00 sec) 

 

mysql> select * from category2; 

Empty set (0.00 sec) 

  

mysql> insert into category2 values(1, "SACHIN TENDULKAR", NULL); 

Query OK, 1 row affected (0.12 sec) 

 

mysql> insert into category2 values(2, "MS DHONI", NULL); 

Query OK, 1 row affected (0.19 sec) 

  

mysql> insert into category2 values(3, "VIRAT KOLHI", NULL); 

Query OK, 1 row affected (0.11 sec) 

  

mysql> insert into category2 values(4, "ROHIT SHARMA", NULL); 

Query OK, 1 row affected (0.04 sec) 

  

mysql> insert into category2 values(5, "STEVE SMITH", NULL); 

Query OK, 1 row affected (0.37 sec) 

  

mysql> insert into category2 values(6, "GLENN MAXWELL", NULL); 

Query OK, 1 row affected (0.12 sec) 

  

mysql> delimiter // 

mysql> create function fun_Class2(custid int) returns varchar(20) 

    ->      begin 

    ->      declare amt integer; 

    ->      declare cl varchar(10); 

    ->      select total_purchase into amt from Customer where cust_id = custid; 

    ->      if amt >= 10000 and amt <= 20000 then 

    ->      set cl = "Platinum"; 

    ->      update category2 set classs = cl where cust_id = custid; 

    ->      elseif amt >= 5000 and amt<= 9999 then 

    ->      set cl = "Gold"; 

    ->      update category2 set classs = cl where cust_id = custid; 

    ->      elseif amt >= 2000 and amt <= 4999 then 

    ->      set cl = "Silver"; 

    ->      update category2 set classs = cl where cust_id = custid; 

    ->      end if; 

    ->      return cl; 

    ->      end 

    -> // 

Query OK, 0 rows affected (0.00 sec) 

  

mysql> select fun_Class2(1); 

    -> // 

+---------------+ 

| fun_Class2(1) | 

+---------------+ 

| Platinum      | 

+---------------+ 

1 row in set (0.11 sec) 

  

mysql> select * from category2; 

    -> // 

+---------+------------------+----------+ 

| cust_id | name             | classs   | 

+---------+------------------+----------+ 

|       1 | SACHIN TENDULKAR | Platinum | 

|       2 | MS DHONI         | NULL     | 

|       3 | VIRAT KOLHI      | NULL     | 

|       4 | ROHIT SHARMA     | NULL     | 

|       5 | STEVE SMITH      | NULL     | 

|       6 | GLENN MAXWELL    | NULL     | 

+---------+------------------+----------+ 

6 rows in set (0.00 sec) 

mysql> delete from category; 

    -> // 

Query OK, 18 rows affected (0.04 sec) 

 
